@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #fff;
}

.open,.close {
    display: none;
}

body {
    background-image: url(assets/header.jpg);
    background-repeat: no-repeat;
    min-width: 100vw;
    min-height: 100vh;
    background-size: cover;
    overflow: hidden;
}

.header-section {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    /*background-color: #225e69;*/
    background-color: #031013;
}

.nav-section {
    display: flex;
    flex-direction: row;
    gap: 30px;
    padding: 20px 100px;
}

.title {
    color: #fff;
    padding: 10px 100px;
}

.tit {
    color: orange;
}

.hero-section {
    display: flex;
    flex-direction: column;
    padding: 100px 100px;
    gap: 40px;
    background-color: rgba(0, 0, 0, 0.623);
    min-height: 100vh;
    max-width: 60%;
}

h1 {
    font-size: 5em;
    color: white;
    max-width: 400px;
}

.hero-section h2 {
    color: lightgray;
    font-family: "Arial";
    font-size: 1.7em;
}

.galera .desconto {
    font-size: 2em;
    color: white;
    font-weight: 600;
}

.galera .voucher {
    color: orange;
    margin-bottom: 20px;
}

.travel {
    color: orangered;
}

.space {
    width: 400px;
    height: 50px;
    padding: 10px;
    border: none;
}

.seta {
    background-color: orange;
    padding: 12px 18px 15px 20px;
    height: 50px;
    color: white;
    cursor: pointer;
    transition: 0.4s ease;
}

.seta:hover {
    background-color: orangered;
}

.descricao {
    color: lightgray;
}

.brands {
    display: flex;
    gap: 20px;
}

.brands i {
    font-size: 1.5em;
}

@media screen and (max-width: 1290px) {
    h1 {
        font-size: 3em;
    }
    input {
        max-width: 300px;
    }

    .seta {
        width: auto;
        height: auto;
    }
}

@media screen and (max-width: 950px) {

    .title {
        font-size: 1.4em;
        padding: 10px 50px;
    }
    .nav-items {
        font-size: 0.8em;
        padding: 0px 0px 0px 20px;
    }

    input {
        max-width: 200px;
    }
}

@media screen and (max-width: 794px) {
   .nav-items {
    padding: 20px 80px;
   }

   .nav-links {
    font-size: 1.3em;
   }

   .nav-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 90px 120px;
    transform: translate(-90px, 0px);
   }

    .open {
        display: flex;
        position: absolute;
        color: white;
        right: 10px;
        font-size: 1.2em;
        padding: 15px;
        cursor: pointer;
    }

    h1 {
        text-align: center;
    }

    .hero-section {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 100%;
    }

    .close {
        display: flex;
        position: absolute;
        color: white;
        right: 50px;
        padding: 60px;
        font-size: 1.5em;
    }
}